{
  "name": "nuxius-cli",
  "version": "1.0.5",
  "description": "The CLI Tool for Initializing Nuxius",
  "main": "init-nuxius.js",
  "bin": {
    "nuxius": "./init-nuxius.mjs"
  },
  "scripts": {
    "start": "node init-nuxius.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "ora": "^6.0.1"
  }
}
